== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

```bash
bundle exec rake db:migrate
```

* How to run the test suite

```bash
bundle exec rspec
```

* Services (job queues, cache servers, search engines, etc.)

```bash
bundle install
foreman start

or

bundle install
bundle exec rails s
```

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
